<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">jkuebler rdomel

    </nav>


    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Movie Title</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Year</label>
                <select id="select-year">
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                </select>
            </div>

            <div class="form-group">
                <label>Actors</label>
                <input type = "text" id="actors-text" class="form-control">
            </div>



            <div class="form-group">
                <label for="radioes">Type</label>
                <div class="radio" >
                    <label>
                        <input name=“type” id="radio-romantic-comedy-value" type="radio" value="radio-romantic-comedy-text">
                        Romantic Comedy
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name=“type” id="radio-action-value" type="radio" value="radio-action-text">
                        Action
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name=“type” id="radio-fantasy-value" type="radio" value="radio-fantasy-text">
                        Fantasy
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name=“type” id="radio-documentary-value" type="radio" value="radio-documentary-text">
                        Documentary
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name=“type” id="radio-comedy-value" type="radio" value="radio-comedy-text">
                        Comedy
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input name=“type” id="radio-drama-value" type="radio" value="radio-drama-text">
                        Drama
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="tex-input">Rating</label>
                <select id="select-rating">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select>
            </div>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Movie</button>

        </form>
    </div>

    <div class="container">
        <p class="lead" id="movie-top-line">
        </p>

        <p id="movie-body">
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted">Copyright 2020    Jospeh Kuebler, Reno Domel</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
