<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily12.html"> Daily12 </a>
        </p>
        <p>
            <a href="daily13/daily13.html"> Daily13 </a>
        </p>
        <p>
            <a href="daily14/webpage.html"> Daily14 </a>
        </p>
    </body>
</html>