<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	<body>
		<nav class="navbar navbar-default">jkuebler rdomel

	    </nav>
		<form class="bsr-form " action="">
			<div class="form-group">
				<label for="tex-input">Search for a song (include Artist):</label>
				<input name="text-input" type="text" class="form-control" id="song-input">
			</div>
			<div>
			<button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Song</button>
		</form>
		<p id = "paragraph-1">
		<label id = "song-release-year"></label>


		</p>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	<script src="scripts/mainbackup.js" type="text/javascript"></script>
</html>
